PORT=4000
MONGO_URI=mongodb+srv://abhishekpanwarcseiot2022:gG8kbbD0vkKzrD8x@craftcircle.glq2r.mongodb.net/
SESSION_SECRET=craftcircle
frontendURL=http://localhost:5173
CLOUD_NAME=dxxvbrgie
API_KEY=669896863244187
API_SECRET=V0s3IAsGXaRu3FFfB2mVmoGeaT0
# NODE_ENV=production
# BASE_URL=http://localhost:5173